<html> 
    <head>
        <title>Profile page</title>
    </head>    
    <link rel="stylesheet" type="text/css" href="style.css"> 
<section id= "heading">
    <p id="name">Sanika Rane<br>
    <i id="webd">Web Devoloper|Tech Enthusiast</i></p>
    <div class="topnav">

</section class="prof">
<div class="topnav">
    <a class="active" href="#about">About </a> 
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#personal">Personal</a>
    <a href="#contact">Contact</a>
</div>
<br><br>
   
   
    <video  width="500" height="240" controls>
        <source src="./Profile.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video><br><br>
    <audio controls>
        <source src="./announcement-sound-4-21464.mp3" type="audio/mpeg">
    </audio><br><br>
    
    <section  class="about" >
       
        <h2 class="dot">AboutMe</h2>
    <p id="para">
        Hello, I'm Sanika Rane, a passionate web developer.
        I have a strong interest in creating <span>visually apealing</span> and <span>user-friendly websites</span>.
    </p><br>
     </section><br>
 <section id = "a"class="prof">

    <h2 class="dot">Skill Sets</h2>
    <!-- <h2  >Skill Sets</h2> -->

    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Bootstrap</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>MongodB</li>
    </ul>

    </section><br>
    <section  class="prof" id = "projects" >
         <h2 class="dot">Projects</h2><br>
<iframe src="https://sanikar12.github.io/TshirtWeb/assigntask.html" title="Customized Tshirt Website">
</iframe>
         </section><br>
   
      <section class="prof" id = "personal" >
    <img src = "./WhatsApp Image 2023-07-31 at 00.03.43.jpg" height=" 150" width="150"/><br>

    
   

    <h2 class="dot" >Personal Details</h2><br><br>
    <table>
        <tr>
            <td>Name:</td>
            <td>Sanika Rane</td>
        </tr>
        <tr>
            <td>Date of Birth:</td>
            <td>April 12 2003</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>2021.sanika.rane@ves.ac.in</td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td>9359478945</td>
        </tr>
 
     </table>
    </section>

     <hr>
     <footer id="contact">
      <p><small>Contact me: <a href="mailto:2021.sanika.rane@ves.ac.in">2021.sanika.rane@ves.ac.in</small></a></p>
     </footer>
    

    
    </html>

    
